/* start global  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/* variables */

:root {
  --main-color: #1bc1f6;
  --transparent-color: rgb(15 116 143 / 70%);
  --padding: 100px;
}

/* variables */

html {
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global  */
/* start components */
.main-heading {
  padding-top: 100px;
  text-align: center;
}

.main-heading h2 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 80px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  bottom: -30px;
  width: 120px;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid black;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.main-heading p {
  color: #777;
  width: 500px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
}

/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99.4px;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  background-color: white;
  height: 1px;
  bottom: 0px;
  left: 15px;
}

header .logo img {
  height: 45px;
}

.container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
}

.container nav .bar-icon {
  font-size: 30px;
  height: 20px;
  color: white;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .container nav .bar-icon {
    display: none;
  }
}

.container nav ul {
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  .container nav ul {
    display: none;
  }

  .container nav .bar-icon:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  .container nav ul li a {
    padding: 15px;
  }
}

.container nav ul a {
  color: white;
  text-decoration: none;
  padding: 40px 15px;
  display: block;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

.container nav ul a:hover,
.container nav .color {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

header .search {
  width: 45px;
  height: 30px;
  margin-left: 50px;
  border-left: 1px solid white;
  position: relative;
}

header .search i {
  position: absolute;
  color: white;

  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* end header */

/* start landing */
.landing {
  position: relative;
  background-image: url(../imgs/landing.jpg);
  background-color: rgba(0, 0, 0, 0.334);
  min-height: 100vh;
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 50%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.landing .text {
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: center;
}

.landing .text .content {
  max-width: 400px;
  line-height: 1.8;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .contet {
    max-width: 100%;
  }
}

.landing .text h2 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.landing .text p {
  font-size: 14px;
}

.landing .arrow {
  top: 50%;
  transform: translateY(-50%);
  color: white;
  position: absolute;
  font-size: 30px;
}

@media (max-width: 767px) {
  .landing .arrow {
    display: none;
  }
}

.landing .fa-arrow-left-long {
  left: 30px;
}

.landing .fa-arrow-right-long {
  right: 30px;
}

.landing ul {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing ul li {
  width: 20px;

  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-bottom: 30px;
  margin-left: 10px;
}

.landing ul .active {
  background-color: #19c8fa;
}

/* ene landing */
/* start services */
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.services .srv-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 100px 200px;
  justify-content: center;
}

.services .srv-box {
  width: 450px;
  display: flex;
  line-height: 2;
  gap: 34px;
}

@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    line-height: 1.5;
  }

  .services .srv-box i {
    margin: 0 0 0 30px;
  }
}

.services .srv-box i {
  margin-right: 25px;
}

.services .srv-box h2 {
  margin-bottom: 30px;
  font-weight: 400;
  color: var(--main-color);
}

.services .srv-box p {
  color: #777;
}

/* end services */
/* start design */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../imgs/neven-krcmarek-V4EOZj7g1gw-unsplash.jpg);
  height: 600px;
  display: flex;
  justify-content: center;
  background-size: cover;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 40%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.design .img,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}

.design .img {
  text-align: center;
}

.design .img img {
  position: relative;
  bottom: -150px;
}

@media (max-width: 767px) {
  .design .img {
    display: none;
  }

  .design .text {
    top: 0px;
  }
}

.design .text {
  bottom: -100px;
  position: relative;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  height: 81%;
}

.design .text h2 {
  font-weight: normal;
  font-size: 30px;
}

.design .text ul li {
  font-weight: 500;
  font-size: 15px;
  position: relative;
  margin-bottom: 10px;
  margin-top: 25px;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 10px;
  font-size: 20px;
}

/* end design */

/* start potifolio */
.portifolio {
  padding-top: 100px;
  padding-bottom: 100px;
  text-transform: capitalize;
}

.portifolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portifolio .shuffle li {
  padding: 10px;
}

.portifolio .shuffle .active {
  color: white;
  background-color: var(--main-color);
}

.portifolio .imgs {
  display: flex;
  flex-wrap: wrap;
}

.portifolio .imgs .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portifolio .imgs .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portifolio .imgs .box {
    flex-basis: 25%;
  }
}

@media (max-width: 767px) {
  .portifolio .imgs .box {
    flex-basis: 100%;
  }
}

.portifolio .imgs .box img {
  transition: 0.3s;
  max-width: 100%;
}

.portifolio .imgs .box:hover img {
  transform: rotateZ(3deg) scale(1.5);
}

.portifolio .imgs .box :hover + div {
  bottom: 0;
}

.portifolio .imgs .text {
  position: absolute;
  background-color: white;
  width: 100%;
  left: 0;
  bottom: -100px;
  transition: 0.3s;
  padding: 20px;
}

.portifolio .imgs .text h4 {
  font-weight: normal;
}

.portifolio .imgs .text p {
  padding-top: 10px;
  color: var(--main-color);
}

.portifolio .more {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 4%;
}

.portifolio .more a {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  width: 10%;
  text-align: center;
  margin-bottom: 80px;
}

@media (max-width: 767px) {
  .portifolio .more a {
    width: 20%;
  }
}

/* end potifolio */
/* start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 50%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.video .vid {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  width: 100%;
  color: white;
  padding: 50px;
  line-height: 3;
}

@media (max-width: 767px) {
  .video .text {
    line-height: 2;
       background-color: transparent;
  }
}

.video .text h3 {
  font-weight: normal;
  font-size: 30px;
}

.video .text p {
  font-size: 20px;
}

.video .text button {
  background-color: #000;
  color: white;
  padding: 10px;
}

/* end video */
/* start about */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -65px;
    margin-top: -65px;
  }
}

/* end about */
/* start stats */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 50%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  background-color: var(--transparent-color);
}

.stats .container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 29px;
  padding-top: 20px;
  padding-bottom: 26px;
  color: white;
}

@media (max-width: 767px) {
  .stats .container .box:not(.not) {
    border-bottom: 1px solid black;
  }
}

.stats .container .box i {
  color: white;
  background-color: #000;
  font-size: 20px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats .container .box p:first-of-type {
  font-size: 40px;
  font-weight: bold;
}

/* end stats */
/* start skills */
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills .container > div > h3 {
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
}

.skills .container > div > p {
  text-align: center;
  margin-bottom: 50px;
  color: #777;
  line-height: 1.8;
}

.skills .container .testimonials .content {
  display: flex;
  justify-content: space-between;
  position: relative;
  border-bottom: 1px solid black;

  margin-bottom: 50px;
  padding: 20px;
}

@media (max-width: 767px) {
  .skills .container .testimonials .content {
    margin-bottom: 20px;
  }

  .skills ul {
    margin-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .skills .container .testimonials .content {
    margin-bottom: 20px;
  }

  .skills ul {
    margin-bottom: 30px;
  }
}

.skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
}

.skills .container .testimonials .content p {
  align-self: flex-end;

  position: absolute;
  color: #777;
  right: 0;
}

.skills .container .testimonials ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills .container .testimonials ul li {
  width: 20px;
  height: 20px;

  margin: 5px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.skills .container .testimonials ul .active {
  background-color: var(--main-color);
}

.skills .prog-holder {
  margin-bottom: 30px;
}

.skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #eee;
}

.skills .prog-holder .prog span {
  width: 90%;
  height: 30px;
  background: var(--main-color);
  display: block;
  position: relative;
}

.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 10px;
  bottom: 35px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills .prog-holder .prog span::after {
  position: absolute;
  content: "";
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  right: -8px;
  top: -9px;
}

/* end skills */
/* start quote */
.quote {
  padding-bottom: 100px;
}
.quote::before {
  position: absolute;
  background-color: rgba(0, 0, 0, 50%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.quote .container {
  text-align: center;
  color: white;
  background-size: cover;
  background-image: url(../imgs/black-white-watercolor-background_125540-955.webp);
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.quote .container q {
  font-size: 35px;
}
.quote .container p {
  margin-top: 20px;
  color: white;
}

/* end quote */
/* start contact */
.contact {
  padding-bottom: 100px;
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }
}
.contact .container form {
  flex-basis: 70%;
}
.contact .container form .input-main {
  padding: 10px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .container form textarea {
  height: 200px;
}
.contact .container form input[type="submit"] {
  width: 150px;
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}
.contact .container .text {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .text {
    order: -1;
    text-align: center;
  }
}
.contact .container .text h4 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: normal;
}
.contact .container .text .mobile {
  display: block;
  margin-top: 10px;
  color: #777;
}
.contact .container .text h4:last-of-type {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .container .text h4:last-of-type {
    margin-top: 30px;
    margin-bottom: 5px;
  }
}
.contact .container .text address {
  color: #777;
  line-height: 1.8;
}
/* end contact */
/* start footer */
.footer {
  padding-bottom: 100px;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 70%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.footer .content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 300px;
}
.footer .content .logo {
  margin-top: 110px;
}
.footer .content .logo img {
  width: 100px;
}
.footer .content .box {
  text-align: center;
}
.footer .content .box p:first-of-type {
  font-size: 30px;
  border-bottom: 2px solid white;
  padding-bottom: 20px;
  margin-top: 50px;
}
.footer .content .icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 10px;
}
.footer .content .box i {
  font-size: 20px;
  margin-left: 20px;
  margin-top: 30px;
}
.footer .content .box p:last-of-type {
  margin-top: 100px;
  font-weight: bold;
}
.footer .content .box p:last-of-type span {
  color: var(--main-color);
}
/* end footer */
